<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/paho-mqtt@1.1.0/paho-mqtt.js"></script>
    <title>Cuentas</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .container {
        padding: 10px;
        height: 100vh;
    }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>DNI</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody id="tableContent"></tbody>
        </table>
    </div>
    <script>
        const port = 61614;    
        const mqtt = new Paho.Client('localhost', port, "web");

        mqtt.onMessageArrived = (message) => {
            const response = JSON.parse(message.payloadString);
            const str = `
                <tr>
                    <td>${response.number}</td>
                    <td>${response.dni}</td>
                    <td>${response.total}</td>
                </tr>
            `;
            document.getElementById('tableContent').innerHTML += str;
            console.log(response);
        };

        mqtt.connect({onSuccess: () => {
            console.log('Connected');
            mqtt.subscribe('/cuenta/nueva');
        }});

    </script>
</body>
</html>