<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Facturas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }

        .container {
            padding: 40px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr 2fr;
            grid-gap: 10px;
            grid-template-areas: "title title"
                "form1 none"
                "tableI form2";
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group>input {
            margin: 10px 0;
            font-size: 14px;
            padding: 5px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            border-radius: 1px;
        }

        .form-group>input:focus {
            outline: none;
        }

        .form-group>button {
            width: 200px;
            font-size: 14px;
            padding: 5px 0;
            background: #ffffff;
            border-radius: 5px;
            margin: 10px auto;
        }

        .form-group>button:focus {
            outline: none;
        }

        h1 {
            grid-area: title;
            margin: 10px 0;
        }

        .form1 {
            grid-area: form1;
        }

        .tableI {
            grid-area: tableI;
            padding: 15px;
        }

        .tableI table {
            text-align: center;
            width: 100%;
        }

        .form2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            grid-area: form2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Facturas</h1>
        <div class="form1">
            <div class="form-group">
                <label for="">Numero</label>
                <input id="number" type="text">
            </div>
            <div class="form-group">
                <label for="">DNI</label>
                <input id="dni" type="number">
            </div>
            <div class="form-group">
                <label for="">Cliente</label>
                <input id="clientName" type="text">
            </div>
            <div class="form-group">
                <button onclick="save()">Registrar</button>
            </div>
        </div>
        <div class="tableI">
            <table>
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Cantidad</th>
                        <th>Precio unitario</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="tableContent">
                </tbody>
            </table>
        </div>
        <div class="form2">
            <div class="form-group">
                <label for="">Titulo</label>
                <input id="itemTitle" type="text">
            </div>
            <div class="form-group">
                <label for="">Cantidad</label>
                <input id="itemQt" type="number">
            </div>
            <div class="form-group">
                <label for="">Precio unitario</label>
                <input id="itemPrice" type="number">
            </div>
            <div class="form-group">
                <button onclick="addItem()">Agregar</button>
            </div>
        </div>
    </div>
    <script>
        let items = [];

        function addItem() {
            const itemTitle = document.getElementById('itemTitle').value;
            const itemQt = parseInt(document.getElementById('itemQt').value);
            const itemPrice = document.getElementById('itemPrice').value;
            const sub = itemPrice * itemQt;

            items.push({
                title: itemTitle,
                price: itemPrice,
                quantity: itemQt,
                sub: sub,
            });
            const newRow = `
                <tr>
                    <td>${itemTitle}</td>
                    <td>${itemPrice}</td>
                    <td>${itemQt}</td>
                    <td>${sub}</td>
                </tr>
            `;
            document.getElementById('tableContent').innerHTML += newRow;
            clearFields();
        }
        async function save() {
            const number = document.getElementById('number').value;
            const dni = document.getElementById('dni').value;
            const clientName = document.getElementById('clientName').value;

            const factura = {
                number,
                dni,
                clientName,
                items,
            };
            try {
                const response = await fetch('http://localhost:3000/factura', {
                    method: 'POST',
                    body: JSON.stringify({ factura }),
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });
                const jsonResponse = await response.json();
                if (response.status === 200) alert('Registro correcto');
                console.log(jsonResponse);
            } catch (error) {
                console.error(error);
            }
        }
        function clearFields() {
            document.getElementById('itemTitle').value = null;
            document.getElementById('itemQt').value = null;
            document.getElementById('itemPrice').value = null;
        }
    </script>
</body>
</html>